
#数据库设置
spring.datasource.jurisdiction.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jurisdiction.url=jdbc:mysql://localhost:3306/jurisdiction?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.jurisdiction.username=root
spring.datasource.jurisdiction.password=123456
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.jurisdiction.initialSize=5
spring.datasource.jurisdiction.minIdle=1
spring.datasource.jurisdiction.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.jurisdiction.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.jurisdiction.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.jurisdiction.minEvictableIdleTimeMillis=300000
spring.datasource.jurisdiction.validationQuery=SELECT 1 FROM DUAL
spring.datasource.jurisdiction.testWhileIdle=true
spring.datasource.jurisdiction.testOnBorrow=false
spring.datasource.jurisdiction.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.jurisdiction.poolPreparedStatements=false
#spring.datasource.jurisdiction.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.jurisdiction.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.jurisdiction.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.jurisdiction.useGlobalDataSourceStat=true

#数据库设置
spring.datasource.base.driverClassName=com.mysql.jdbc.Driver
spring.datasource.base.url=jdbc:mysql://localhost:3306/base_info?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.base.username=root
spring.datasource.base.password=123456
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.base.initialSize=5
spring.datasource.base.minIdle=1
spring.datasource.base.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.base.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.base.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.base.minEvictableIdleTimeMillis=300000
spring.datasource.base.validationQuery=SELECT 1 FROM DUAL
spring.datasource.base.testWhileIdle=true
spring.datasource.base.testOnBorrow=false
spring.datasource.base.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.base.poolPreparedStatements=false
#spring.datasource.jurisdiction.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.base.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.base.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.base.useGlobalDataSourceStat=true